# configuration file for the server

# server settings
# set modus=dev for development and modus=prod for production
[SERVER]
modus = prod
ip = 0.0.0.0
port = 5000

[FILE_PATH]
dev_def = website/data/
prod_def = /app/backend/website/data/
